<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
android:background="@color/colorDark"
android:id="@+id/customRow">


    <TextView
            android:text="All Songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_title" android:textColor="#FFFFFF" android:textSize="24sp"
            android:fontFamily="@font/cabin"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="8dp"/>
</RelativeLayout>